<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="500" maxWidth="800" minHeight="500" minWidth="800" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-insets: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.co.yahoo.yu_w_main.udon_pasuta.panes.controller.LoadingController">
   <children>
      <Label fx:id="loading" prefHeight="100.0" prefWidth="200.0" text="ロード中..." textFill="WHITE" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="275.0">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
