<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-insets: 10;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.co.yahoo.yu_w_main.udon_pasuta.panes.controller.MenuController">
   <children>
      <VBox fx:id="box" layoutX="300.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="300.0">
         <children>
            <Button fx:id="back" mnemonicParsing="false" onKeyPressed="#onBackKeyPressed" style="-fx-background-color: #ffffff00;" text="      ゲームに戻る" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="setting" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onKeyPressed="#onSettingKeyPressed" style="-fx-background-color: #ffffff00;" text="           設定" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onKeyPressed="#onExitKeyPressed" style="-fx-background-color: #ffffff00;" text="           終了" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
