<?xml version="1.0" encoding="UTF-8"?>

<?import jp.co.yahoo.yu_w_main.udon_pasuta.control.Message?>


<Message fx:id="mainMessage" accessibleRole="TEXT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.co.yahoo.yu_w_main.udon_pasuta.panes.controller.GameStatusController" />
